# Server Configuration
server.port=8181

# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/townsquare
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl